[x86_64] Compile++      : sqliteX <= android_database_SQLiteCommon.cpp
[x86_64] Compile++      : sqliteX <= android_database_SQLiteConnection.cpp
[x86_64] Compile++      : sqliteX <= android_database_SQLiteGlobal.cpp
[x86_64] Compile++      : sqliteX <= android_database_SQLiteDebug.cpp
[x86_64] Compile++      : sqliteX <= JNIHelp.cpp
[x86_64] Compile++      : sqliteX <= JniConstants.cpp
[x86_64] Compile        : sqliteX <= sqlite3secure.c
[x86_64] Prebuilt       : libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/x86_64/
[x86_64] SharedLibrary  : libsqliteX.so
[x86_64] Compile        : sqlitefunctions <= extension-functions.c
[x86_64] SharedLibrary  : libsqlitefunctions.so
