# sqliteLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sqlite/app/customsqlite/ui/: SqliteActivity.java
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: build.gradle
sqlite-android/src/main/jni/sqlite/: codecext.c  sqlite3secure.c
