apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 32
        versionCode 3253
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
//    ndkVersion '21.0.6113669'
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
  //  implementation "com.android.support:support-core-utils:$supportLibVersion"
}

clean {
    delete 'src/main/obj'
    delete 'src/main/libs'
}

//Add these lines to publish library to bintray
publish {

//    userOrg ="GipSoft"
//    groupId = 'com.github.graviton57'
//    artifactId = 'sqlite-android'
//    publishVersion = '3.25.3'
//    desc = 'Custom SQLite for Android with extensions functions.'
//    licences = ['Apache-2.0']
//    website = 'https://github.com/graviton57/SqliteAndroid'

    userOrg ="GipSoft"
    groupId = 'com.github.PoojaShivane24'
    artifactId = 'sqlite-android'
    publishVersion = '3.38.4'
    desc = 'Custom SQLite for Android with extensions functions.'
    licences = ['Apache-2.0']
    website = 'https://github.com/PoojaShivane24/sqliteLibrary'
}
