apply plugin: 'com.android.application'
android {

    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "org.sqlite.app.customsqlite"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 32
    }

    dependencies {
        implementation project(':sqlite-android')
        //implementation 'com.github.graviton57:sqlite-android:1.0.1'// add
        implementation "com.android.support:appcompat-v7:$supportLibVersion" // includes support-v7
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
